<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles-menu/heading.css">
  </head>
  <body>
    <h1>Menu</h1>
    <div class="header">
      <div class="left-section">
        <img class="mcdonalds-logo" src="images/mcdonalds logo.jpg">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
      </div>
      
      <div class="right-section">
        <button class="order-now-button">Order Now</button>
      </div>
    </div>

    <div class="menu-box">
      <div class="picture-name-box">
        <img class="limited-offers" src="images/limited offers.webp">
        <p class="food-name">Limited Offers</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/mcd burger.jfif">
        <p class="food-name">Extra Value Meals</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/Big-Tasty-Beef.webp">
        <p class="food-name">Beef</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/breakfast.png">
        <p class="food-name">Breakfast Burger</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/Happy-Meal.png">
        <p class="food-name">Happy Meal</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/Chicken-Burger.webp">
        <p class="food-name">Chicken Burger</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/salad.png">
        <p class="food-name">Salads</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/beverage.webp">
        <p class="food-name">Beverages</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/mccafe.png">
        <p class="food-name">McCafe</p>
      </div>

      <div class="picture-name-box">
        <img class="limited-offers" src="images/Chocolate-Sundae.png">
        <p class="food-name">Desserts and Shakes</p>
      </div>
    </div>
  </body>
</html>